{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAISettings": {
    "ApiKey": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "Model": "gpt-4o-mini"
  }
}
